.employees {
	margin-bottom: 10px;

	@include mobile {
		order: 1;

	}
}

.employe {
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "block1 block2 block4""block3 block3 block5";


	@include mobile {
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "block1 block2""block3 block3""block4 block5";
	}

	&__desc {
		background-color: $color-porcelain;
		position: relative;
	}

	&-block1 {
		grid-area: block1;
		height: 155px;
		@include blocks-flex-end;

		& span {
			@include bottom-text;
		}
	}

	&-block2 {
		grid-area: block2;
		height: 155px;
		@include blocks-flex-end;

		& span {
			@include bottom-text;
		}
	}

	&-block3 {
		grid-area: block3;
		height: 155px;
		@include blocks-flex-end;

		& span {
			@include bottom-text;
		}
	}

	&-block4 {
		grid-area: block4;
		height: 155px;
		@include blocks-flex-end;
		background-color: $color-cornflower;

		& span {
			@include bottom-text;
		}
	}

	&-block5 {
		grid-area: block5;
		height: 155px;
		@include blocks-flex-end;
		background-color: $color-lightning-yellow;

		& span {
			@include bottom-text;
		}
	}
}
